@article{10.1093/bioinformatics/btg405,
    author = {Gautier, Laurent and Cope, Leslie and Bolstad, Benjamin M. and Irizarry, Rafael A.},
    title = {affy—analysis of Affymetrix GeneChip data at the probe level},
    journal = {Bioinformatics},
    volume = {20},
    number = {3},
    pages = {307-315},
    year = {2004},
    month = {02},
    abstract = {Motivation: The processing of the Affymetrix GeneChip data has been a recent focus for data analysts. Alternatives to the original procedure have been proposed and some of these new methods are widely used.Results: The affy package is an R package of functions and classes for the analysis of oligonucleotide arrays manufactured by Affymetrix. The package is currently in its second release, affy provides the user with extreme flexibility when carrying out an analysis and make it possible to access and manipulate probe intensity data. In this paper, we present the main classes and functions in the package and demonstrate how they can be used to process probe-level data. We also demonstrate the importance of probe-level analysis when using the Affymetrix GeneChip platform.},
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btg405},
    url = {https://doi.org/10.1093/bioinformatics/btg405},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/20/3/307/48905175/bioinformatics_20_3_307.pdf},
}



