@article{10.1093/nar/gkr1265,
    author = {Tseng, George C. and Ghosh, Debashis and Feingold, Eleanor},
    title = {Comprehensive literature review and statistical considerations for microarray meta-analysis},
    journal = {Nucleic Acids Research},
    volume = {40},
    number = {9},
    pages = {3785-3799},
    year = {2012},
    month = {01},
    abstract = {With the rapid advances of various high-throughput technologies, generation of ‘-omics’ data is commonplace in almost every biomedical field. Effective data management and analytical approaches are essential to fully decipher the biological knowledge contained in the tremendous amount of experimental data. Meta-analysis, a set of statistical tools for combining multiple studies of a related hypothesis, has become popular in genomic research. Here, we perform a systematic search from PubMed and manual collection to obtain 620 genomic meta-analysis papers, of which 333 microarray meta-analysis papers are summarized as the basis of this paper and the other 249 GWAS meta-analysis papers are discussed in the next companion paper. The review in the present paper focuses on various biological purposes of microarray meta-analysis, databases and software and related statistical procedures. Statistical considerations of such an analysis are further scrutinized and illustrated by a case study. Finally, several open questions are listed and discussed.},
    issn = {0305-1048},
    doi = {10.1093/nar/gkr1265},
    url = {https://doi.org/10.1093/nar/gkr1265},
    eprint = {https://academic.oup.com/nar/article-pdf/40/9/3785/16954409/gkr1265.pdf},
}



