@article{10.1093/plphys/kiaf105,
    author = {Fukuda, Yusuke and Kawaguchi, Kohei and Fukushima, Atsushi},
    title = {AtSRGA: A shiny application for retrieving and visualizing stress-responsive genes in Arabidopsis thaliana},
    journal = {Plant Physiology},
    volume = {197},
    number = {4},
    pages = {kiaf105},
    year = {2025},
    month = {03},
    abstract = {Abiotic and biotic stresses pose serious threats to plant productivity. Elucidating the gene regulatory networks involved in plant stress responses is essential for developing future breeding programs and innovative agricultural products. Here, we introduce the AtSRGA (Arabidopsis thaliana Stress-Responsive Gene Atlas), a user-friendly application facilitating the retrieval of stress-responsive genes in Arabidopsis (Arabidopsis thaliana). The application was developed using 1,131 microarrays and 1,050 RNA sequencing datasets obtained from public databases. These datasets correspond to 11 stress-related conditions, namely abscisic acid, cold, drought, heat, high-light, hypoxia, osmotic stress, oxidative stress, salt, wounding, and Pseudomonas syringae pv. tomato DC3000. Using a modified meta-analysis technique known as the vote-counting method, we computed integrated scores to evaluate stress responsiveness for each condition across multiple studies. AtSRGA visualizes gene behavior under 11 stress conditions and offers an interactive, user-friendly interface accessible to all researchers. It presents a comprehensive heatmap of stress-responsive genes, facilitating the comparative analysis of individual stress responses and groups of genes responding to multiple stresses. We validated the expression patterns of several high-scoring genes of unknown function under cold and heat stress using RT-qPCR, thus demonstrating that our application helps select targets to understand stress-responsive gene networks in Arabidopsis. AtSRGA will improve the screening of stress-responsive genes in Arabidopsis, thereby supporting the advancement of plant science toward a sustainable society.},
    issn = {0032-0889},
    doi = {10.1093/plphys/kiaf105},
    url = {https://doi.org/10.1093/plphys/kiaf105},
    eprint = {https://academic.oup.com/plphys/article-pdf/197/4/kiaf105/62494850/kiaf105.pdf},
}



