@article{10.1093/nar/gkaa1062,
    author = {Sarkans, Ugis and Füllgrabe, Anja and Ali, Ahmed and Athar, Awais and Behrangi, Ehsan and Diaz, Nestor and Fexova, Silvie and George, Nancy and Iqbal, Haider and Kurri, Sandeep and Munoz, Jhoan and Rada, Juan and Papatheodorou, Irene and Brazma, Alvis},
    title = {From ArrayExpress to BioStudies},
    journal = {Nucleic Acids Research},
    volume = {49},
    number = {D1},
    pages = {D1502-D1506},
    year = {2020},
    month = {11},
    abstract = {ArrayExpress (https://www.ebi.ac.uk/arrayexpress) is an archive of functional genomics data at EMBL-EBI, established in 2002, initially as an archive for publication-related microarray data and was later extended to accept sequencing-based data. Over the last decade an increasing share of biological experiments involve multiple technologies assaying different biological modalities, such as epigenetics, and RNA and protein expression, and thus the BioStudies database (https://www.ebi.ac.uk/biostudies) was established to deal with such multimodal data. Its central concept is a study, which typically is associated with a publication. BioStudies stores metadata describing the study, provides links to the relevant databases, such as European Nucleotide Archive (ENA), as well as hosts the types of data for which specialized databases do not exist. With BioStudies now fully functional, we are able to further harmonize the archival data infrastructure at EMBL-EBI, and ArrayExpress is being migrated to BioStudies. In future, all functional genomics data will be archived at BioStudies. The process will be seamless for the users, who will continue to submit data using the online tool Annotare and will be able to query and download data largely in the same manner as before. Nevertheless, some technical aspects, particularly programmatic access, will change. This update guides the users through these changes.},
    issn = {0305-1048},
    doi = {10.1093/nar/gkaa1062},
    url = {https://doi.org/10.1093/nar/gkaa1062},
    eprint = {https://academic.oup.com/nar/article-pdf/49/D1/D1502/35363987/gkaa1062.pdf},
}



