@article{10.1093/nar/gkab1053,
    author = {Katz, Kenneth and Shutov, Oleg and Lapoint, Richard and Kimelman, Michael and Brister, J Rodney and O’Sullivan, Christopher},
    title = {The Sequence Read Archive: a decade more of explosive growth},
    journal = {Nucleic Acids Research},
    volume = {50},
    number = {D1},
    pages = {D387-D390},
    year = {2021},
    month = {11},
    abstract = {The Sequence Read Archive (SRA, https://www.ncbi.nlm.nih.gov/sra/) stores raw sequencing data and alignment information to enhance reproducibility and facilitate new discoveries through data analysis. Here we note changes in storage designed to increase access and highlight analyses that augment metadata with taxonomic insight to help users select data. In addition, we present three unanticipated applications of taxonomic analysis.},
    issn = {0305-1048},
    doi = {10.1093/nar/gkab1053},
    url = {https://doi.org/10.1093/nar/gkab1053},
    eprint = {https://academic.oup.com/nar/article-pdf/50/D1/D387/42058225/gkab1053.pdf},
}



