@article{10.1093/nar/gkw523,
    author = {Fischer, Martin and Grossmann, Patrick and Padi, Megha and DeCaprio, James A.},
    title = {Integration of TP53, DREAM, MMB-FOXM1 and RB-E2F target gene analyses identifies cell cycle gene regulatory networks},
    journal = {Nucleic Acids Research},
    volume = {44},
    number = {13},
    pages = {6070-6086},
    year = {2016},
    month = {06},
    abstract = {Cell cycle (CC) and TP53 regulatory networks are frequently deregulated in cancer. While numerous genome-wide studies of TP53 and CC-regulated genes have been performed, significant variation between studies has made it difficult to assess regulation of any given gene of interest. To overcome the limitation of individual studies, we developed a meta-analysis approach to identify high confidence target genes that reflect their frequency of identification in independent datasets. Gene regulatory networks were generated by comparing differential expression of TP53 and CC-regulated genes with chromatin immunoprecipitation studies for TP53, RB1, E2F, DREAM, B-MYB, FOXM1 and MuvB. RNA-seq data from p21-null cells revealed that gene downregulation by TP53 generally requires p21 (CDKN1A). Genes downregulated by TP53 were also identified as CC genes bound by the DREAM complex. The transcription factors RB, E2F1 and E2F7 bind to a subset of DREAM target genes that function in G1/S of the CC while B-MYB, FOXM1 and MuvB control G2/M gene expression. Our approach yields high confidence ranked target gene maps for TP53, DREAM, MMB-FOXM1 and RB-E2F and enables prediction and distinction of CC regulation. A web-based atlas at www.targetgenereg.org enables assessing the regulation of any human gene of interest.},
    issn = {0305-1048},
    doi = {10.1093/nar/gkw523},
    url = {https://doi.org/10.1093/nar/gkw523},
    eprint = {https://academic.oup.com/nar/article-pdf/44/13/6070/17437309/gkw523.pdf},
}



