@article{10.1093/nar/gkad965,
    author = {Clough, Emily and Barrett, Tanya and Wilhite, Stephen E and Ledoux, Pierre and Evangelista, Carlos and Kim, Irene F and Tomashevsky, Maxim and Marshall, Kimberly A and Phillippy, Katherine H and Sherman, Patti M and Lee, Hyeseung and Zhang, Naigong and Serova, Nadezhda and Wagner, Lukas and Zalunin, Vadim and Kochergin, Andrey and Soboleva, Alexandra},
    title = {NCBI GEO: archive for gene expression and epigenomics data sets: 23-year update},
    journal = {Nucleic Acids Research},
    volume = {52},
    number = {D1},
    pages = {D138-D144},
    year = {2023},
    month = {11},
    abstract = {The Gene Expression Omnibus (GEO) is an international public repository that archives gene expression and epigenomics data sets generated by next-generation sequencing and microarray technologies. Data are typically submitted to GEO by researchers in compliance with widespread journal and funder mandates to make generated data publicly accessible. The resource handles raw data files, processed data files and descriptive metadata for over 200 000 studies and 6.5 million samples, all of which are indexed, searchable and downloadable. Additionally, GEO offers web-based tools that facilitate analysis and visualization of differential gene expression. This article presents the current status and recent advancements in GEO, including the generation of consistently computed gene expression count matrices for thousands of RNA-seq studies, and new interactive graphical plots in GEO2R that help users identify differentially expressed genes and assess data set quality. The GEO repository is built and maintained by the National Center for Biotechnology Information (NCBI), a division of the National Library of Medicine (NLM), and is publicly accessible at https://www.ncbi.nlm.nih.gov/geo/.},
    issn = {0305-1048},
    doi = {10.1093/nar/gkad965},
    url = {https://doi.org/10.1093/nar/gkad965},
    eprint = {https://academic.oup.com/nar/article-pdf/52/D1/D138/55039458/gkad965.pdf},
}



